#define RED_LED_PIN    2
#define BLUE_LED_PIN   19
#define SWITCH_PIN     18

#define POLL_DELAY_MS      10
#define DEBOUNCE_DELAY_MS  100


bool blueLedState = false;

// Red LED timing
unsigned long lastBlinkTime = 0;
bool redLedState = false;

// Switch debounce variables
bool lastReading = LOW;
bool stableState = LOW;
unsigned long lastDebounceTime = 0;


void setup() {

  pinMode(RED_LED_PIN, OUTPUT);
  pinMode(BLUE_LED_PIN, OUTPUT);

  // External pull-down resistor
  pinMode(SWITCH_PIN, INPUT);

  digitalWrite(RED_LED_PIN, LOW);
  digitalWrite(BLUE_LED_PIN, LOW);
}


void loop() {

  unsigned long currentTime = millis();


  // =================================
  // RED LED BLINK TASK
  // =================================

  if (currentTime - lastBlinkTime >= 1000) {

    lastBlinkTime = currentTime;

    redLedState = !redLedState;

    digitalWrite(RED_LED_PIN, redLedState);
  }



  // =================================
  // SWITCH TASK
  // =================================

  bool reading = digitalRead(SWITCH_PIN);


  // Detect raw input change
  if (reading != lastReading) {

    lastDebounceTime = currentTime;

  }


  // Check if input stayed stable
  if ((currentTime - lastDebounceTime) >= DEBOUNCE_DELAY_MS) {


    // Stable switch state changed
    if (reading != stableState) {

      stableState = reading;


      // Toggle blue LED
      blueLedState = !blueLedState;

      digitalWrite(BLUE_LED_PIN, blueLedState);

    }
  }


  lastReading = reading;


  // Small delay for polling
  delay(POLL_DELAY_MS);

}
